<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Mar 23 23:44:41 CST 2022 -->
<title>Consultorio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Consultorio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SRC</a></div>
<h2 title="Class Consultorio" class="title">Class Consultorio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SRC.Consultorio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Consultorio</span>
extends java.lang.Object</pre>
<div class="block">Clase para modelar objetos tipo Consultorio. Usada en la implementacion de <a href="Estetica.html" title="class in SRC"><code>Estetica</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Consultorio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parametros de Consultorio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(SRC.Consultorio)">Consultorio</a></span>&#8203;(<a href="Consultorio.html" title="class in SRC">Consultorio</a>&nbsp;consultorio)</code></th>
<td class="colLast">
<div class="block">Constructor copia de Consultorio</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(SRC.MedicoVeterinario)">Consultorio</a></span>&#8203;(SRC.MedicoVeterinario&nbsp;veterinario)</code></th>
<td class="colLast">
<div class="block">Constructor de Consultorio</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPaciente(SRC.Mascota,java.lang.String)">addPaciente</a></span>&#8203;(<a href="Mascota.html" title="class in SRC">Mascota</a>&nbsp;mascota,
           java.lang.String&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Permite aniadir un paciente <a href="Mascota.html" title="class in SRC"><code>Mascota</code></a> a nuestro registro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Mascota.html" title="class in SRC">Mascota</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPacientes()">getPacientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el <code>HashMap</code> que contiene a los pacientes <a href="Mascota.html" title="class in SRC"><code>Mascota</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPacientesInfo()">getPacientesInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa un <code>String</code> con la informacion de los pacientes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>SRC.MedicoVeterinario</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVeterinario()">getVeterinario</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa el <code>MedicoVeterinario</code> del Consultorio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa un <code>String</code> con la informacion del Consultorio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(SRC.MedicoVeterinario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Consultorio</h4>
<pre>public&nbsp;Consultorio&#8203;(SRC.MedicoVeterinario&nbsp;veterinario)</pre>
<div class="block">Constructor de Consultorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>veterinario</code> - el <code>MedicoVeterinario</code> con el que inicializar el consultorio</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Consultorio</h4>
<pre>public&nbsp;Consultorio()</pre>
<div class="block">Constructor sin parametros de Consultorio</div>
</li>
</ul>
<a id="&lt;init&gt;(SRC.Consultorio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Consultorio</h4>
<pre>public&nbsp;Consultorio&#8203;(<a href="Consultorio.html" title="class in SRC">Consultorio</a>&nbsp;consultorio)</pre>
<div class="block">Constructor copia de Consultorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultorio</code> - el consultorio a copiar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPaciente(SRC.Mascota,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaciente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPaciente&#8203;(<a href="Mascota.html" title="class in SRC">Mascota</a>&nbsp;mascota,
                        java.lang.String&nbsp;estado)</pre>
<div class="block">Permite aniadir un paciente <a href="Mascota.html" title="class in SRC"><code>Mascota</code></a> a nuestro registro</div>
</li>
</ul>
<a id="getVeterinario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeterinario</h4>
<pre class="methodSignature">public&nbsp;SRC.MedicoVeterinario&nbsp;getVeterinario()</pre>
<div class="block">Regresa el <code>MedicoVeterinario</code> del Consultorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el MedicoVeterinario</dd>
</dl>
</li>
</ul>
<a id="getPacientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacientes</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Mascota.html" title="class in SRC">Mascota</a>,&#8203;java.lang.String&gt;&nbsp;getPacientes()</pre>
<div class="block">Regresa el <code>HashMap</code> que contiene a los pacientes <a href="Mascota.html" title="class in SRC"><code>Mascota</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los pacientes</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Regresa un <code>String</code> con la informacion del Consultorio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la representacion del objeto Consultorio</dd>
</dl>
</li>
</ul>
<a id="getPacientesInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacientesInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPacientesInfo()</pre>
<div class="block">Regresa un <code>String</code> con la informacion de los pacientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la informacion de todos los pacientes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
