<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Mar 23 23:44:41 CST 2022 -->
<title>Estetica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estetica";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SRC</a></div>
<h2 title="Class Estetica" class="title">Class Estetica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SRC.Estetica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Estetica</span>
extends java.lang.Object</pre>
<div class="block">Clase para modelar el objeto tipo Estetica. Cada objeto esta constituido por el nombre de la Estetica, direccion compuesta por: 
 estado, calle, numero, codigo postal (CP), telefono y horario. Ademas puede tener a lo mas cuatro consultorios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Estetica</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor predeterminado de Estetica.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Estetica</a></span>&#8203;(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;estado,
        java.lang.String&nbsp;calle,
        java.lang.String&nbsp;numero,
        java.lang.String&nbsp;cp,
        java.lang.String&nbsp;telefono)</code></th>
<td class="colLast">
<div class="block">Constructor de Estetica.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalTime%5B%5D%5B%5D)">Estetica</a></span>&#8203;(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;estado,
        java.lang.String&nbsp;calle,
        java.lang.String&nbsp;numero,
        java.lang.String&nbsp;cp,
        java.lang.String&nbsp;telefono,
        java.time.LocalTime[][]&nbsp;horario)</code></th>
<td class="colLast">
<div class="block">Otro constructor de Estetica.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalle()">getCalle</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten la calle donde se encuentra la Estetica.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Consultorio.html" title="class in SRC">Consultorio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsultorio(int)">getConsultorio</a></span>&#8203;(int&nbsp;noConsultorio)</code></th>
<td class="colLast">
<div class="block">Regresa un objeto <code>Consultorio</code> del espacio de los <code>Consultorio[]</code> de la Estetica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Consultorio.html" title="class in SRC">Consultorio</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsultorios()">getConsultorios</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa un <code>Consultorio[]</code>, que son todos los consultorios de la Estetica.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsultoriosInfo()">getConsultoriosInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa un <code>String</code> que contiene la informacion de los consultorios de la Estetica separado por comas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCP()">getCP</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el codigo postal donde se encuentra la Estetica.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDireccion()">getDireccion</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa un arreglo <code>String[]</code> donde cada elemento es un componente de la direccion 
 de la Estetica.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el estado donde se encuentra la Estetica.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorario()">getHorario</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa una matriz <code>LocalTime[][]</code> con los horarios de apertura y cierre de 
 todos los dias de la semana para la Estetica.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorarioDeApertura(int)">getHorarioDeApertura</a></span>&#8203;(int&nbsp;diaSemana)</code></th>
<td class="colLast">
<div class="block">Regresa un <code>LocalTime</code> con el horario de apertura de un dia de la semana para la Estetica.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorarioDeCierre(int)">getHorarioDeCierre</a></span>&#8203;(int&nbsp;diaSemana)</code></th>
<td class="colLast">
<div class="block">Regresa un <code>LocalTime</code> con el horario de cierre de un dia de la semana para la Estetica.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalTime[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorarioDia(int)">getHorarioDia</a></span>&#8203;(int&nbsp;diaSemana)</code></th>
<td class="colLast">
<div class="block">Regresa un arreglo <code>LocalTime[]</code> con los horarios de apertura (<code>LocalTime[0]</code>) 
 y cierre (<code>LocalTime[1]</code>) de un dia de la semana para la Estetica.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorarios()">getHorarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa un <code>String</code> que contiene los dias de la semana y sus horarios de cierre y apertura 
 separados por comas. 1,9:00,17:30,2, ...</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa un <code>String</code> con el nombre de la Estetica.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumero()">getNumero</a></span>()</code></th>
<td class="colLast">
<div class="block">Obten el numero donde se encuentra la Estetica.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsultorio(int,SRC.Consultorio)">setConsultorio</a></span>&#8203;(int&nbsp;noConsultorio,
              <a href="Consultorio.html" title="class in SRC">Consultorio</a>&nbsp;consultorio)</code></th>
<td class="colLast">
<div class="block">Establece el consultorio de la Estetica segun su numero.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorarioApertura(int,int,int)">setHorarioApertura</a></span>&#8203;(int&nbsp;diaSemana,
                  int&nbsp;hora,
                  int&nbsp;minutos)</code></th>
<td class="colLast">
<div class="block">Permite cambiar el horario de apertura para un dia en especifico.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorarioApertura(int,java.time.LocalTime)">setHorarioApertura</a></span>&#8203;(int&nbsp;diaSemana,
                  java.time.LocalTime&nbsp;horario)</code></th>
<td class="colLast">
<div class="block">Cambia el horario de apertura para un dia en especifico.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorarioCierre(int,int,int)">setHorarioCierre</a></span>&#8203;(int&nbsp;diaSemana,
                int&nbsp;hora,
                int&nbsp;minutos)</code></th>
<td class="colLast">
<div class="block">Permite cambiar el horario de cierre para un dia en especifico.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorarioCierre(int,java.time.LocalTime)">setHorarioCierre</a></span>&#8203;(int&nbsp;diaSemana,
                java.time.LocalTime&nbsp;horario)</code></th>
<td class="colLast">
<div class="block">Cambia el horario de cierre para un dia en especifico.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorarioDia(int,java.time.LocalTime%5B%5D)">setHorarioDia</a></span>&#8203;(int&nbsp;diaSemana,
             java.time.LocalTime[]&nbsp;horario)</code></th>
<td class="colLast">
<div class="block">Permite cambiar el horario de cierre y apertura para un dia en especifico.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Regresa un <code>String</code> con el nombre, direccion, telefono y horarios de la Estetica separados 
 por comas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estetica</h4>
<pre>public&nbsp;Estetica&#8203;(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;estado,
                java.lang.String&nbsp;calle,
                java.lang.String&nbsp;numero,
                java.lang.String&nbsp;cp,
                java.lang.String&nbsp;telefono)</pre>
<div class="block">Constructor de Estetica. 
 Recibe parametros para nombre y direccion, pero establece un horario y consultorios predeterminados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre de la Estetica</dd>
<dd><code>estado</code> - estado donde se encuentra la Estetica</dd>
<dd><code>calle</code> - calle donde se encuentra la Estetica</dd>
<dd><code>numero</code> - numero de la direccion de la Estetica</dd>
<dd><code>cp</code> - codigo postal de la Estetica</dd>
<dd><code>telefono</code> - numero telefonico de la Estetica</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalTime[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estetica</h4>
<pre>public&nbsp;Estetica&#8203;(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;estado,
                java.lang.String&nbsp;calle,
                java.lang.String&nbsp;numero,
                java.lang.String&nbsp;cp,
                java.lang.String&nbsp;telefono,
                java.time.LocalTime[][]&nbsp;horario)</pre>
<div class="block">Otro constructor de Estetica.
 Recibe parametros para nombre, direccion y horario en forma de una <code>LocalTime[7][2]</code> donde las filas 
 representan los dias de la semana y las columnas los horarios de cierre y apertura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre de la Estetica</dd>
<dd><code>estado</code> - estado donde se encuentra la Estetica</dd>
<dd><code>calle</code> - calle donde se encuentra la Estetica</dd>
<dd><code>numero</code> - numero de la direccion de la Estetica</dd>
<dd><code>cp</code> - codigo postal de la Estetica</dd>
<dd><code>telefono</code> - numero telefonico de la Estetica</dd>
<dd><code>horario</code> - el horario semanal de la Estetica</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estetica</h4>
<pre>public&nbsp;Estetica()</pre>
<div class="block">Constructor predeterminado de Estetica.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setHorarioDia(int,java.time.LocalTime[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorarioDia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorarioDia&#8203;(int&nbsp;diaSemana,
                          java.time.LocalTime[]&nbsp;horario)</pre>
<div class="block">Permite cambiar el horario de cierre y apertura para un dia en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaSemana</code> - el dia de la semana Lunes-Domingo (1-7)</dd>
<dd><code>horario</code> - arreglo que contiene la hora de apretura (horario[0]) y la hora de cierre (horario[1])</dd>
</dl>
</li>
</ul>
<a id="setHorarioApertura(int,java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorarioApertura</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorarioApertura&#8203;(int&nbsp;diaSemana,
                               java.time.LocalTime&nbsp;horario)</pre>
<div class="block">Cambia el horario de apertura para un dia en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaSemana</code> - el dia de la semana Lunes-Domingo (1-7)</dd>
<dd><code>horario</code> - la hora de apertura para el dia</dd>
</dl>
</li>
</ul>
<a id="setHorarioApertura(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorarioApertura</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorarioApertura&#8203;(int&nbsp;diaSemana,
                               int&nbsp;hora,
                               int&nbsp;minutos)</pre>
<div class="block">Permite cambiar el horario de apertura para un dia en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaSemana</code> - el dia de la semana Lunes-Domingo (1-7)</dd>
<dd><code>hora</code> - la hora de apertura</dd>
<dd><code>minutos</code> - los minutos de la hora de apertura</dd>
</dl>
</li>
</ul>
<a id="setHorarioCierre(int,java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorarioCierre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorarioCierre&#8203;(int&nbsp;diaSemana,
                             java.time.LocalTime&nbsp;horario)</pre>
<div class="block">Cambia el horario de cierre para un dia en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaSemana</code> - el dia de la semana Lunes-Domingo (1-7)</dd>
<dd><code>horario</code> - la hora de cierre para el dia</dd>
</dl>
</li>
</ul>
<a id="setHorarioCierre(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorarioCierre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorarioCierre&#8203;(int&nbsp;diaSemana,
                             int&nbsp;hora,
                             int&nbsp;minutos)</pre>
<div class="block">Permite cambiar el horario de cierre para un dia en especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaSemana</code> - el dia de la semana Lunes-Domingo (1-7)</dd>
<dd><code>hora</code> - la hora de apertura</dd>
<dd><code>minutos</code> - los minutos de la hora de cierre</dd>
</dl>
</li>
</ul>
<a id="setConsultorio(int,SRC.Consultorio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultorio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsultorio&#8203;(int&nbsp;noConsultorio,
                           <a href="Consultorio.html" title="class in SRC">Consultorio</a>&nbsp;consultorio)</pre>
<div class="block">Establece el consultorio de la Estetica segun su numero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noConsultorio</code> - el numero de Consultorio (1-4)</dd>
<dd><code>consultorio</code> - el nuevo Consultorio</dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Regresa un <code>String</code> con el nombre de la Estetica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de la Estetica</dd>
</dl>
</li>
</ul>
<a id="getDireccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getDireccion()</pre>
<div class="block">Regresa un arreglo <code>String[]</code> donde cada elemento es un componente de la direccion 
 de la Estetica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la direccion de la Estetica</dd>
</dl>
</li>
</ul>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Obten el estado donde se encuentra la Estetica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el estado de la Estetica</dd>
</dl>
</li>
</ul>
<a id="getCalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCalle()</pre>
<div class="block">Obten la calle donde se encuentra la Estetica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la calle de la Estetica</dd>
</dl>
</li>
</ul>
<a id="getNumero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumero()</pre>
<div class="block">Obten el numero donde se encuentra la Estetica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de la Estetica</dd>
</dl>
</li>
</ul>
<a id="getCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCP</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCP()</pre>
<div class="block">Obten el codigo postal donde se encuentra la Estetica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el codigo postal de la Estetica</dd>
</dl>
</li>
</ul>
<a id="getHorario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorario</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalTime[][]&nbsp;getHorario()</pre>
<div class="block">Regresa una matriz <code>LocalTime[][]</code> con los horarios de apertura y cierre de 
 todos los dias de la semana para la Estetica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el horario semanal de la Estetica</dd>
</dl>
</li>
</ul>
<a id="getHorarioDia(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorarioDia</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalTime[]&nbsp;getHorarioDia&#8203;(int&nbsp;diaSemana)</pre>
<div class="block">Regresa un arreglo <code>LocalTime[]</code> con los horarios de apertura (<code>LocalTime[0]</code>) 
 y cierre (<code>LocalTime[1]</code>) de un dia de la semana para la Estetica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaSemana</code> - el dia de la semana (1-7)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el horario de apertura y cierre</dd>
</dl>
</li>
</ul>
<a id="getHorarioDeApertura(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorarioDeApertura</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalTime&nbsp;getHorarioDeApertura&#8203;(int&nbsp;diaSemana)</pre>
<div class="block">Regresa un <code>LocalTime</code> con el horario de apertura de un dia de la semana para la Estetica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaSemana</code> - el dia de la semana (1-7)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el horario de apertura</dd>
</dl>
</li>
</ul>
<a id="getHorarioDeCierre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorarioDeCierre</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalTime&nbsp;getHorarioDeCierre&#8203;(int&nbsp;diaSemana)</pre>
<div class="block">Regresa un <code>LocalTime</code> con el horario de cierre de un dia de la semana para la Estetica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaSemana</code> - el dia de la semana (1-7)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el horario de cierre</dd>
</dl>
</li>
</ul>
<a id="getConsultorio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultorio</h4>
<pre class="methodSignature">public&nbsp;<a href="Consultorio.html" title="class in SRC">Consultorio</a>&nbsp;getConsultorio&#8203;(int&nbsp;noConsultorio)</pre>
<div class="block">Regresa un objeto <code>Consultorio</code> del espacio de los <code>Consultorio[]</code> de la Estetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noConsultorio</code> - el numero del Consultorio (1-4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el Consultorio segun su numero</dd>
</dl>
</li>
</ul>
<a id="getConsultorios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultorios</h4>
<pre class="methodSignature">public&nbsp;<a href="Consultorio.html" title="class in SRC">Consultorio</a>[]&nbsp;getConsultorios()</pre>
<div class="block">Regresa un <code>Consultorio[]</code>, que son todos los consultorios de la Estetica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los objetos Consultorio de la Estetica</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Regresa un <code>String</code> con el nombre, direccion, telefono y horarios de la Estetica separados 
 por comas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la representacion del objeto Estetica</dd>
</dl>
</li>
</ul>
<a id="getHorarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorarios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHorarios()</pre>
<div class="block">Regresa un <code>String</code> que contiene los dias de la semana y sus horarios de cierre y apertura 
 separados por comas. 1,9:00,17:30,2, ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el horario de cierre y apertura de todos los dias de la semana</dd>
</dl>
</li>
</ul>
<a id="getConsultoriosInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsultoriosInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConsultoriosInfo()</pre>
<div class="block">Regresa un <code>String</code> que contiene la informacion de los consultorios de la Estetica separado por comas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la informacion de los consultorios</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Consultorio.html#toString()"><code>Consultorio.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
