<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Mar 23 23:44:41 CST 2022 -->
<title>SRC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SRC";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;SRC</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClienteArchivo.html" title="class in SRC">ClienteArchivo</a></th>
<td class="colLast">
<div class="block">Clase para manejar la lectura y escritura de objetos tipo <code>Cliente</code> en formato de archivo CSV.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Consultorio.html" title="class in SRC">Consultorio</a></th>
<td class="colLast">
<div class="block">Clase para modelar objetos tipo Consultorio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Estetica.html" title="class in SRC">Estetica</a></th>
<td class="colLast">
<div class="block">Clase para modelar el objeto tipo Estetica.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EsteticaArchivo.html" title="class in SRC">EsteticaArchivo</a></th>
<td class="colLast">
<div class="block">Clase para manejar la lectura y escritura de objetos tipo <a href="Estetica.html" title="class in SRC"><code>Estetica</code></a> en formato de archivo CSV.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LeeryEscribir.html" title="class in SRC">LeeryEscribir</a></th>
<td class="colLast">
<div class="block">Clase que que permite leer y escribir a un archivo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in SRC">Main</a></th>
<td class="colLast">
<div class="block">Clase Main que sirve para hacer consultas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mascota.html" title="class in SRC">Mascota</a></th>
<td class="colLast">
<div class="block">Clase que representa una Mascota</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MascotaArchivo.html" title="class in SRC">MascotaArchivo</a></th>
<td class="colLast">
<div class="block">Clase para manejar la lectura y escritura de objetos tipo <a href="Mascota.html" title="class in SRC"><code>Mascota</code></a> en formato de archivo CSV.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MedicoVeterinarioArchivo.html" title="class in SRC">MedicoVeterinarioArchivo</a></th>
<td class="colLast">
<div class="block">Clase para manejar la lectura y escritura de objetos tipo <code>MedicoVeterinario</code> en formato de archivo CSV.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArchivoNoExiste.html" title="class in SRC">ArchivoNoExiste</a></th>
<td class="colLast">
<div class="block">Clase Excepcion que surje cuando un archivo se intenta manipular y no existe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
