<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Mar 23 23:44:41 CST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SRC/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SRC/Consultorio.html#addPaciente(SRC.Mascota,java.lang.String)">addPaciente(Mascota, String)</a></span> - Method in class SRC.<a href="SRC/Consultorio.html" title="class in SRC">Consultorio</a></dt>
<dd>
<div class="block">Permite aniadir un paciente <a href="SRC/Mascota.html" title="class in SRC"><code>Mascota</code></a> a nuestro registro</div>
</dd>
<dt><a href="SRC/ArchivoNoExiste.html" title="class in SRC"><span class="typeNameLink">ArchivoNoExiste</span></a> - Exception in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase Excepcion que surje cuando un archivo se intenta manipular y no existe</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/ArchivoNoExiste.html#%3Cinit%3E(java.lang.String)">ArchivoNoExiste(String)</a></span> - Constructor for exception SRC.<a href="SRC/ArchivoNoExiste.html" title="class in SRC">ArchivoNoExiste</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="SRC/ClienteArchivo.html" title="class in SRC"><span class="typeNameLink">ClienteArchivo</span></a> - Class in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase para manejar la lectura y escritura de objetos tipo <code>Cliente</code> en formato de archivo CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/ClienteArchivo.html#%3Cinit%3E()">ClienteArchivo()</a></span> - Constructor for class SRC.<a href="SRC/ClienteArchivo.html" title="class in SRC">ClienteArchivo</a></dt>
<dd>
<div class="block">Constructor de ClienteArchivo.</div>
</dd>
<dt><a href="SRC/Consultorio.html" title="class in SRC"><span class="typeNameLink">Consultorio</span></a> - Class in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase para modelar objetos tipo Consultorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Consultorio.html#%3Cinit%3E()">Consultorio()</a></span> - Constructor for class SRC.<a href="SRC/Consultorio.html" title="class in SRC">Consultorio</a></dt>
<dd>
<div class="block">Constructor sin parametros de Consultorio</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Consultorio.html#%3Cinit%3E(SRC.Consultorio)">Consultorio(Consultorio)</a></span> - Constructor for class SRC.<a href="SRC/Consultorio.html" title="class in SRC">Consultorio</a></dt>
<dd>
<div class="block">Constructor copia de Consultorio</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Consultorio.html#%3Cinit%3E(SRC.MedicoVeterinario)">Consultorio(MedicoVeterinario)</a></span> - Constructor for class SRC.<a href="SRC/Consultorio.html" title="class in SRC">Consultorio</a></dt>
<dd>
<div class="block">Constructor de Consultorio</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="SRC/LeeryEscribir.html#escribeArchivo(java.lang.String)">escribeArchivo(String)</a></span> - Method in class SRC.<a href="SRC/LeeryEscribir.html" title="class in SRC">LeeryEscribir</a></dt>
<dd>
<div class="block">Metodo que escribe la información en file (archivo a modificar)</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/ClienteArchivo.html#escribeCliente(java.util.ArrayList)">escribeCliente(ArrayList&lt;Cliente&gt;)</a></span> - Method in class SRC.<a href="SRC/ClienteArchivo.html" title="class in SRC">ClienteArchivo</a></dt>
<dd>
<div class="block">Escribe el objeto Cliente en el archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Main.html#escribeClientes()">escribeClientes()</a></span> - Static method in class SRC.<a href="SRC/Main.html" title="class in SRC">Main</a></dt>
<dd>
<div class="block">Método para poder hacer consultas y modificaciones sobre los Clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/EsteticaArchivo.html#escribeEstetica(java.util.ArrayList)">escribeEstetica(ArrayList&lt;Estetica&gt;)</a></span> - Method in class SRC.<a href="SRC/EsteticaArchivo.html" title="class in SRC">EsteticaArchivo</a></dt>
<dd>
<div class="block">Escribe el objeto Estetica en el archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/MascotaArchivo.html#escribeMascota(java.util.ArrayList)">escribeMascota(ArrayList&lt;Mascota&gt;)</a></span> - Method in class SRC.<a href="SRC/MascotaArchivo.html" title="class in SRC">MascotaArchivo</a></dt>
<dd>
<div class="block">Escribe el objeto Mascota en el archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Main.html#escribeMascotas()">escribeMascotas()</a></span> - Static method in class SRC.<a href="SRC/Main.html" title="class in SRC">Main</a></dt>
<dd>
<div class="block">Método para poder hacer consultas y modificaciones sobre las Mascotas</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/MedicoVeterinarioArchivo.html#escribeMedico(java.util.ArrayList)">escribeMedico(ArrayList&lt;MedicoVeterinario&gt;)</a></span> - Method in class SRC.<a href="SRC/MedicoVeterinarioArchivo.html" title="class in SRC">MedicoVeterinarioArchivo</a></dt>
<dd>
<div class="block">Escribe el objeto MedicoVeterinario en el archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Main.html#escribeMedicos()">escribeMedicos()</a></span> - Static method in class SRC.<a href="SRC/Main.html" title="class in SRC">Main</a></dt>
<dd>
<div class="block">Método para poder hacer consultas y modificaciones sobre los MedicosVeterinario</div>
</dd>
<dt><a href="SRC/Estetica.html" title="class in SRC"><span class="typeNameLink">Estetica</span></a> - Class in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase para modelar el objeto tipo Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#%3Cinit%3E()">Estetica()</a></span> - Constructor for class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Constructor predeterminado de Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Estetica(String, String, String, String, String, String)</a></span> - Constructor for class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Constructor de Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalTime%5B%5D%5B%5D)">Estetica(String, String, String, String, String, String, LocalTime[][])</a></span> - Constructor for class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Otro constructor de Estetica.</div>
</dd>
<dt><a href="SRC/EsteticaArchivo.html" title="class in SRC"><span class="typeNameLink">EsteticaArchivo</span></a> - Class in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase para manejar la lectura y escritura de objetos tipo <a href="SRC/Estetica.html" title="class in SRC"><code>Estetica</code></a> en formato de archivo CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/EsteticaArchivo.html#%3Cinit%3E()">EsteticaArchivo()</a></span> - Constructor for class SRC.<a href="SRC/EsteticaArchivo.html" title="class in SRC">EsteticaArchivo</a></dt>
<dd>
<div class="block">Constructor de EsteticaArchivo.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="SRC/LeeryEscribir.html#file">file</a></span> - Variable in class SRC.<a href="SRC/LeeryEscribir.html" title="class in SRC">LeeryEscribir</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getCalle()">getCalle()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Obten la calle donde se encuentra la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getConsultorio(int)">getConsultorio(int)</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un objeto <code>Consultorio</code> del espacio de los <code>Consultorio[]</code> de la Estetica</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getConsultorios()">getConsultorios()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un <code>Consultorio[]</code>, que son todos los consultorios de la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getConsultoriosInfo()">getConsultoriosInfo()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un <code>String</code> que contiene la informacion de los consultorios de la Estetica separado por comas.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getCP()">getCP()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Obten el codigo postal donde se encuentra la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getDireccion()">getDireccion()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un arreglo <code>String[]</code> donde cada elemento es un componente de la direccion 
 de la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#getDue%C3%B1o()">getDueño()</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo getDueño que obtiene el dueño de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#getEdad()">getEdad()</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo getEdad que obtiene la edad de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getEstado()">getEstado()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Obten el estado donde se encuentra la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getHorario()">getHorario()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa una matriz <code>LocalTime[][]</code> con los horarios de apertura y cierre de 
 todos los dias de la semana para la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getHorarioDeApertura(int)">getHorarioDeApertura(int)</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un <code>LocalTime</code> con el horario de apertura de un dia de la semana para la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getHorarioDeCierre(int)">getHorarioDeCierre(int)</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un <code>LocalTime</code> con el horario de cierre de un dia de la semana para la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getHorarioDia(int)">getHorarioDia(int)</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un arreglo <code>LocalTime[]</code> con los horarios de apertura (<code>LocalTime[0]</code>) 
 y cierre (<code>LocalTime[1]</code>) de un dia de la semana para la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getHorarios()">getHorarios()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un <code>String</code> que contiene los dias de la semana y sus horarios de cierre y apertura 
 separados por comas. 1,9:00,17:30,2, ...</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#getId()">getId()</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo getId que obtiene el id de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getNombre()">getNombre()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un <code>String</code> con el nombre de la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#getNombre()">getNombre()</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo getNombre que obtiene el nombre de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#getNumero()">getNumero()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Obten el numero donde se encuentra la Estetica.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Consultorio.html#getPacientes()">getPacientes()</a></span> - Method in class SRC.<a href="SRC/Consultorio.html" title="class in SRC">Consultorio</a></dt>
<dd>
<div class="block">Regresa el <code>HashMap</code> que contiene a los pacientes <a href="SRC/Mascota.html" title="class in SRC"><code>Mascota</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Consultorio.html#getPacientesInfo()">getPacientesInfo()</a></span> - Method in class SRC.<a href="SRC/Consultorio.html" title="class in SRC">Consultorio</a></dt>
<dd>
<div class="block">Regresa un <code>String</code> con la informacion de los pacientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#getPeso()">getPeso()</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo getPeso que obtiene el peso de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#getRaza()">getRaza()</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo getNombre que obtiene la raza de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Consultorio.html#getVeterinario()">getVeterinario()</a></span> - Method in class SRC.<a href="SRC/Consultorio.html" title="class in SRC">Consultorio</a></dt>
<dd>
<div class="block">Regresa el <code>MedicoVeterinario</code> del Consultorio</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="SRC/LeeryEscribir.html#leeArchivo()">leeArchivo()</a></span> - Method in class SRC.<a href="SRC/LeeryEscribir.html" title="class in SRC">LeeryEscribir</a></dt>
<dd>
<div class="block">Metodo que leeArchivo utilizando Scanner
 Lee el contenido del file y lo convierte en un arreglo de lineas</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/ClienteArchivo.html#leeClientes()">leeClientes()</a></span> - Method in class SRC.<a href="SRC/ClienteArchivo.html" title="class in SRC">ClienteArchivo</a></dt>
<dd>
<div class="block">Lee el archivo CSV que contiene los objetos Cliente y regresa un <code>ArrayList&lt;Cliente&gt;</code> con 
 ellas.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/EsteticaArchivo.html#leeEsteticas()">leeEsteticas()</a></span> - Method in class SRC.<a href="SRC/EsteticaArchivo.html" title="class in SRC">EsteticaArchivo</a></dt>
<dd>
<div class="block">Lee el archivo CSV que contiene los objetos Estetica y regresa un <code>ArrayList&lt;Estetica&gt;</code> con 
 ellas.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/MascotaArchivo.html#leeMascotas()">leeMascotas()</a></span> - Method in class SRC.<a href="SRC/MascotaArchivo.html" title="class in SRC">MascotaArchivo</a></dt>
<dd>
<div class="block">Lee el archivo CSV que contiene los objetos Mascota y regresa un <code>ArrayList&lt;Mascota&gt;</code> con 
 ellas.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/MedicoVeterinarioArchivo.html#leeMedicos()">leeMedicos()</a></span> - Method in class SRC.<a href="SRC/MedicoVeterinarioArchivo.html" title="class in SRC">MedicoVeterinarioArchivo</a></dt>
<dd>
<div class="block">Lee el archivo CSV que contiene los objetos MedicoVeterinario y regresa un <code>ArrayList&lt;MedicoVeterinario&gt;</code> con 
 ellas.</div>
</dd>
<dt><a href="SRC/LeeryEscribir.html" title="class in SRC"><span class="typeNameLink">LeeryEscribir</span></a> - Class in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase que que permite leer y escribir a un archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/LeeryEscribir.html#%3Cinit%3E(java.lang.String)">LeeryEscribir(String)</a></span> - Constructor for class SRC.<a href="SRC/LeeryEscribir.html" title="class in SRC">LeeryEscribir</a></dt>
<dd>
<div class="block">Constructor por parametros</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SRC/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class SRC.<a href="SRC/Main.html" title="class in SRC">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SRC/Main.html" title="class in SRC"><span class="typeNameLink">Main</span></a> - Class in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase Main que sirve para hacer consultas</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class SRC.<a href="SRC/Main.html" title="class in SRC">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SRC/Mascota.html" title="class in SRC"><span class="typeNameLink">Mascota</span></a> - Class in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase que representa una Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#%3Cinit%3E(int,java.lang.String,int,float,java.lang.String,SRC.Cliente)">Mascota(int, String, int, float, String, Cliente)</a></span> - Constructor for class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Constructor por parametros que genera una Mascoto</div>
</dd>
<dt><a href="SRC/MascotaArchivo.html" title="class in SRC"><span class="typeNameLink">MascotaArchivo</span></a> - Class in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase para manejar la lectura y escritura de objetos tipo <a href="SRC/Mascota.html" title="class in SRC"><code>Mascota</code></a> en formato de archivo CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/MascotaArchivo.html#%3Cinit%3E()">MascotaArchivo()</a></span> - Constructor for class SRC.<a href="SRC/MascotaArchivo.html" title="class in SRC">MascotaArchivo</a></dt>
<dd>
<div class="block">Constructor de MascotaArchivo.</div>
</dd>
<dt><a href="SRC/MedicoVeterinarioArchivo.html" title="class in SRC"><span class="typeNameLink">MedicoVeterinarioArchivo</span></a> - Class in <a href="SRC/package-summary.html">SRC</a></dt>
<dd>
<div class="block">Clase para manejar la lectura y escritura de objetos tipo <code>MedicoVeterinario</code> en formato de archivo CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/MedicoVeterinarioArchivo.html#%3Cinit%3E()">MedicoVeterinarioArchivo()</a></span> - Constructor for class SRC.<a href="SRC/MedicoVeterinarioArchivo.html" title="class in SRC">MedicoVeterinarioArchivo</a></dt>
<dd>
<div class="block">Constructor de MedicoVeterinarioArchivo.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#setConsultorio(int,SRC.Consultorio)">setConsultorio(int, Consultorio)</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Establece el consultorio de la Estetica segun su numero.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#setDue%C3%B1o(SRC.Cliente)">setDueño(Cliente)</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo setDueño que define el nuevo dueño de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#setEdad(int)">setEdad(int)</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo setNombre que define la nueva edad de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#setHorarioApertura(int,int,int)">setHorarioApertura(int, int, int)</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Permite cambiar el horario de apertura para un dia en especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#setHorarioApertura(int,java.time.LocalTime)">setHorarioApertura(int, LocalTime)</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Cambia el horario de apertura para un dia en especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#setHorarioCierre(int,int,int)">setHorarioCierre(int, int, int)</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Permite cambiar el horario de cierre para un dia en especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#setHorarioCierre(int,java.time.LocalTime)">setHorarioCierre(int, LocalTime)</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Cambia el horario de cierre para un dia en especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#setHorarioDia(int,java.time.LocalTime%5B%5D)">setHorarioDia(int, LocalTime[])</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Permite cambiar el horario de cierre y apertura para un dia en especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#setId(int)">setId(int)</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo setId que define el nuevo id de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo setNombre que define el nuevo nombre de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#setPeso(float)">setPeso(float)</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo setPeso que define el nuevo peso de la Mascota</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#setRaza(java.lang.String)">setRaza(String)</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>
<div class="block">Metodo setRaza que define la nueva raza de la Mascota</div>
</dd>
<dt><a href="SRC/package-summary.html">SRC</a> - package SRC</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SRC/Consultorio.html#toString()">toString()</a></span> - Method in class SRC.<a href="SRC/Consultorio.html" title="class in SRC">Consultorio</a></dt>
<dd>
<div class="block">Regresa un <code>String</code> con la informacion del Consultorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Estetica.html#toString()">toString()</a></span> - Method in class SRC.<a href="SRC/Estetica.html" title="class in SRC">Estetica</a></dt>
<dd>
<div class="block">Regresa un <code>String</code> con el nombre, direccion, telefono y horarios de la Estetica separados 
 por comas.</div>
</dd>
<dt><span class="memberNameLink"><a href="SRC/Mascota.html#toString()">toString()</a></span> - Method in class SRC.<a href="SRC/Mascota.html" title="class in SRC">Mascota</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SRC/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
